<workflow> 
  <property name="modelFile" value="My.mandroid"/> 
  <property name="metaModelPackage" value="mandroid.MandroidPackage"/> 
  <property name="srcGenPath" value="src-gen"/> 
  <property name="fileEncoding" value="ISO-8859-1"/> 

  <component id="xmiParser" 
    class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
    <modelFile value="${modelFile}"/> 
    <metaModelPackage value="${metaModelPackage}"/> 
    <outputSlot value="model"/> 
    <firstElementOnly value="true"/> 
  </component> 
  
  <component id="generator" 
    class="org.eclipse.xpand2.Generator">
	<metaModel id="mm" 
      class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
      <metaModelPackage value="${metaModelPackage}"/> 
    </metaModel> 
   	<expand value="src::plantillaDeGeneracion::Root FOR model"/>
	<outlet path="${srcGenPath}/"/> 
	</component>
	


   </workflow>