<workflow> 
  <property name="modelFile" value="My.mandroid"/> 
  <property name="metaModelPackage" value="mandroid.MandroidPackage"/> 
  <property name="srcGenPath" value="src-gen"/> 
  <property name="fileEncoding" value="ISO-8859-1"/> 

  <component id="xmiParser" 
    class="org.eclipse.xtend.typesystem.emf.XmiReader"> 
    <modelFile value="${modelFile}"/> 
    <metaModelPackage value="${metaModelPackage}"/> 
    <outputSlot value="model"/> 
    <firstElementOnly value="true"/> 
  </component> 
  
	
<component id="generateManifest" 
    class="org.eclipse.xpand2.Generator">
	<metaModel id="mm" 
      class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
      <metaModelPackage value="${metaModelPackage}"/> 
    </metaModel> 
   	<expand value="src::generateManifest::Root FOR model"/>
	<outlet path="${srcGenPath}/"/> 
</component>

<component id="generateActivity" 
    class="org.eclipse.xpand2.Generator">
	<metaModel id="mm" 
      class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
      <metaModelPackage value="${metaModelPackage}"/> 
    </metaModel> 
   	<expand value="src::generateActivityFile::Root FOR model"/>
	<outlet path="${srcGenPath}/"/> 
</component>

<component id="generateLayout" 
    class="org.eclipse.xpand2.Generator">
	<metaModel id="mm" 
      class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
      <metaModelPackage value="${metaModelPackage}"/> 
    </metaModel> 
   	<expand value="src::generateLayout::Root FOR model"/>
	<outlet path="${srcGenPath}/res/layout"/> 
</component>	

<component id="generateProjectYClassPath" 
    class="org.eclipse.xpand2.Generator">
	<metaModel id="mm" 
      class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"> 
      <metaModelPackage value="${metaModelPackage}"/> 
    </metaModel> 
   	<expand value="src::generateProjectFiles::Root FOR model"/>
	<outlet path="${srcGenPath}/"/> 
</component>

   </workflow>