<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createLayout"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Layout"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#LayoutName"/>
        <features
            href="Android.ecore#//Layout/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Android.gmfgraph#Layout"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createWidget"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//TextField"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#TextFieldName"/>
        <features
            href="Android.ecore#//Widget/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Android.gmfgraph#TextField"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createWidget"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Button"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#ButtonName"/>
        <features
            href="Android.ecore#//Widget/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Android.gmfgraph#Button"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/create_String"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//CreateString"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#CreateStringName"/>
        <features
            href="Android.ecore#//CreateString/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Android.gmfgraph#CreateString"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createActivity"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#ActivityName"/>
        <features
            href="Android.ecore#//Activity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Android.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createApp"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Aplication"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#AplicationName"/>
        <features
            href="Android.ecore#//Aplication/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Android.gmfgraph#Aplication"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createAction"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Action"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="Android.gmfgraph#Action"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createDialog"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Dialog"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#DialogTime"/>
        <features
            href="Android.ecore#//Dialog/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="Android.gmfgraph#Dialog"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createItem"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Item"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#ItemTittle"/>
        <features
            href="Android.ecore#//Item/tittle"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Android.gmfgraph#Item"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createMenu"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//Menu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#MenuId"/>
        <features
            href="Android.ecore#//Menu/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Android.gmfgraph#Menu"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Android.ecore#//MetaApp/createWidget"/>
    <ownedChild>
      <domainMetaElement
          href="Android.ecore#//TextView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Android.gmfgraph#TextViewName"/>
        <features
            href="Android.ecore#//Widget/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Android.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Android.gmfgraph#TextView"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Android.gmfgraph#AplicationContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Aplication/run"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Android.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Layout/contains"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Android.gmfgraph#ActivityShow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Activity/show"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Android.gmfgraph#MenuHasItem"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Menu/hasItem"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="Android.gmfgraph#AplicationContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Aplication/creates"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="Android.gmfgraph#ActionShows"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Action/shows"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Android.gmfgraph#AplicationContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Aplication/contains"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Android.gmfgraph#ButtonTriggers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Button/triggers"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Android.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="Android.gmfgraph#ActivityShow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Android.ecore#//Activity/muestra"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Android.gmfgraph#android"/>
    <domainModel
        href="Android.ecore#/"/>
    <domainMetaElement
        href="Android.ecore#//MetaApp"/>
    <palette
        href="Android.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
