<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mandroid">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LayoutContainsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AplicationRunTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActionShowsTargetDecoration"/>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityPackageFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WidgetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WidgetFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WidgetTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="LayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LayoutFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LayoutTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LayoutContainsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LayoutContainsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TextViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextViewNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextViewIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextViewTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AplicationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationPackageFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationMinSDKFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationTargetSDKFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationVersionCodeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationVersionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AplicationPermissionsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="AplicationRunFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AplicationRunFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextFieldNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextFieldIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextFieldTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionFigure"/>
    </descriptors>
    <descriptors
        name="ActionShowsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionShowsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="DialogFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DialogFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Widget"
      figure="WidgetFigure"/>
  <nodes
      name="Layout"
      figure="LayoutFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="TextView"
      figure="TextViewFigure"/>
  <nodes
      name="Aplication"
      figure="AplicationFigure"/>
  <nodes
      name="TextField"
      figure="TextFieldFigure"/>
  <nodes
      name="Action"
      figure="ActionFigure"/>
  <nodes
      name="Dialog"
      figure="DialogFigure"/>
  <connections
      name="LayoutContains"
      figure="LayoutContainsFigure"/>
  <connections
      name="AplicationRun"
      figure="AplicationRunFigure"/>
  <connections
      name="ActionShows"
      figure="ActionShowsFigure"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityPackage"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="WidgetName"
      figure="WidgetFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WidgetId"
      figure="WidgetFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="WidgetText"
      figure="WidgetFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="LayoutType"
      figure="LayoutFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ButtonId"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ButtonText"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="TextViewName"
      figure="TextViewFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TextViewId"
      figure="TextViewFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="TextViewText"
      figure="TextViewFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="AplicationName"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AplicationPackage"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="AplicationMinSDK"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="AplicationTargetSDK"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="AplicationVersionCode"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.4"/>
  <labels
      name="AplicationVersionName"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.5"/>
  <labels
      name="AplicationPermissions"
      figure="AplicationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.6"/>
  <labels
      name="TextFieldName"
      figure="TextFieldFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TextFieldId"
      figure="TextFieldFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="TextFieldText"
      figure="TextFieldFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
</gmfgraph:Canvas>
