<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MAndroid.ecore#//Aplication/contains"/>
    <ownedChild>
      <domainMetaElement
          href="MAndroid.ecore#//Layout"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MAndroid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MAndroid.gmfgraph#Layout"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MAndroid.ecore#//Aplication/run"/>
    <ownedChild>
      <domainMetaElement
          href="MAndroid.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MAndroid.gmfgraph#ActivityName"/>
        <features
            href="MAndroid.ecore#//Activity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MAndroid.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MAndroid.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MAndroid.ecore#//Button"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MAndroid.gmfgraph#ButtonName"/>
      <features
          href="MAndroid.ecore#//Widget/name"/>
    </labelMappings>
    <containmentFeature
        href="MAndroid.ecore#//Layout/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MAndroid.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="MAndroid.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MAndroid.ecore#//Widget/layoutOwner"/>
  </links>
  <links>
    <domainMetaElement
        href="MAndroid.ecore#//TextView"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MAndroid.gmfgraph#TextViewName"/>
      <features
          href="MAndroid.ecore#//Widget/name"/>
    </labelMappings>
    <containmentFeature
        href="MAndroid.ecore#//Layout/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MAndroid.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="MAndroid.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MAndroid.ecore#//Widget/layoutOwner"/>
  </links>
  <links>
    <domainMetaElement
        href="MAndroid.ecore#//TextField"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MAndroid.gmfgraph#TextFieldName"/>
      <features
          href="MAndroid.ecore#//Widget/name"/>
    </labelMappings>
    <containmentFeature
        href="MAndroid.ecore#//Layout/contains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MAndroid.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="MAndroid.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MAndroid.ecore#//Widget/layoutOwner"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MAndroid.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="MAndroid.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MAndroid.ecore#//Layout/layOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MAndroid.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="MAndroid.gmfgraph#LayoutContains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MAndroid.ecore#//Activity/runsIn"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MAndroid.gmfgraph#mandroid"/>
    <domainModel
        href="MAndroid.ecore#/"/>
    <domainMetaElement
        href="MAndroid.ecore#//Aplication"/>
    <palette
        href="MAndroid.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
