<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3pBvEM4rEeODoLlL9_yy1w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3qNa0M4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qOB4M4rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qOB4c4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qOo8M4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Aplicacion/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qOo8c4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qOo8s4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Aplicacion/permiso"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qOo884rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qPQAM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Aplicacion/minSDK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qPQAc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qPQAs4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Aplicacion/maxSDK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qPQA84rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qP3EM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Aplicacion/paquete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qP3Ec4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qOB4s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qOB484rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qOB5M4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qOB5c4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qOB5s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qOB584rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qOB6M4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qNa0c4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Aplicacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qNa0s4rEeODoLlL9_yy1w" x="330" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qP3Es4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qQeIM4rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qQeIc4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="__PgGUM4tEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Activity/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__PgGUc4tEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qQeIs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qQeI84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qQeJM4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qQeJc4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qRFMM4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qRFMc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qRFMs4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qP3E84rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qP3FM4rEeODoLlL9_yy1w" x="515" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qRFM84rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qRsQM4rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qRsQc4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qRsSc4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Layout/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qRsSs4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qRsQs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qRsQ84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qRsRM4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qRsRc4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qRsRs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qRsR84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qRsSM4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qRFNM4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qRFNc4rEeODoLlL9_yy1w" x="515" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qSTUM4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qSTU84rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qS6YM4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8uKK8M4tEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Controlador/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8uKK8c4tEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qS6Yc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qS6Ys4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qS6Y84rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qS6ZM4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qS6Zc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qS6Zs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qS6Z84rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qSTUc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Controlador"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qSTUs4rEeODoLlL9_yy1w" x="680" y="-35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qUIgM4rEeODoLlL9_yy1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3qUvkM4rEeODoLlL9_yy1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3qUvkc4rEeODoLlL9_yy1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3qUvlc4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoLayout/Horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qUvls4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qUvl84rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoLayout/Vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qUvmM4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qUvmc4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoLayout/Relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qUvms4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qUvks4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qUvk84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qUvlM4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qUIgc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Android.ecore#//tipoLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qUIgs4rEeODoLlL9_yy1w" x="1000" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qVWoM4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qVWo84rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qVWpM4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t6Y0oM4tEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Widget/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t6Y0oc4tEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qVWpc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qVWps4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qVWp84rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qVWqM4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qVWqc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qVWqs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qVWq84rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qVWoc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qVWos4rEeODoLlL9_yy1w" x="690" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qV9sM4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qV9s84rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qV9tM4rEeODoLlL9_yy1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qV9tc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qV9ts4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qV9t84rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qV9uM4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qV9uc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qV9us4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qV9u84rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qV9sc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Boton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qV9ss4rEeODoLlL9_yy1w" x="945" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qXL0M4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qXL084rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qXL1M4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qXy5M4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//TextField/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qXy5c4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qXL1c4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qXL1s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qXL184rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qXy4M4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qXy4c4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qXy4s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qXy484rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qXL0c4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qXL0s4rEeODoLlL9_yy1w" x="770" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qXy5s4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qYZ8M4rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qYZ8c4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qZBAM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//accion/click"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qZBAc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qZoEM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//accion/longClick"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qZoEc4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qYZ8s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qYZ884rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qYZ9M4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qYZ9c4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qYZ9s4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qYZ984rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qYZ-M4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qXy584rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//accion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qXy6M4rEeODoLlL9_yy1w" x="1005" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qZoEs4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qZoFc4rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qZoFs4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qaPJM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Dialogo/Duracion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qaPJc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qaPJs4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Dialogo/Texto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qaPJ84rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qaPKM4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//Dialogo/Imagen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qaPKc4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qZoF84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qZoGM4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qZoGc4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qaPIM4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qaPIc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qaPIs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qaPI84rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qZoE84rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//Dialogo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qZoFM4rEeODoLlL9_yy1w" x="1095" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qa2MM4rEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qa2M84rEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qa2NM4rEeODoLlL9_yy1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3qbdRs4rEeODoLlL9_yy1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Android.ecore#//permiso/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qbdR84rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qa2Nc4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qbdQM4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qbdQc4rEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qbdQs4rEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qbdQ84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qbdRM4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qbdRc4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qa2Mc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//permiso"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qa2Ms4rEeODoLlL9_yy1w" x="350" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qcEUM4rEeODoLlL9_yy1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3qcrYM4rEeODoLlL9_yy1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3qcrYc4rEeODoLlL9_yy1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3qcrZc4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//permiso.1/INTERNET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qcrZs4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qdScM4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//permiso.1/FINE_LOCATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qdScc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qd5gM4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//permiso.1/COARSE_LOCATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qd5gc4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qcrYs4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qcrY84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qcrZM4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qcEUc4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Android.ecore#//permiso.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qcEUs4rEeODoLlL9_yy1w" x="1120" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qd5gs4rEeODoLlL9_yy1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3qegkM4rEeODoLlL9_yy1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3qegkc4rEeODoLlL9_yy1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3qfHoM4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoEntradaTexto/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qfHoc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qfHos4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoEntradaTexto/Password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qfHo84rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qfHpM4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoEntradaTexto/Mail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qfHpc4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qfusM4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//tipoEntradaTexto/Telefono"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qfusc4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qegks4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qegk84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qeglM4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qd5g84rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Android.ecore#//tipoEntradaTexto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qd5hM4rEeODoLlL9_yy1w" x="995" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qfuss4rEeODoLlL9_yy1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3qgVwM4rEeODoLlL9_yy1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3qgVwc4rEeODoLlL9_yy1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3qg80M4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//duracionDialogo/SHORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qg80c4rEeODoLlL9_yy1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qg80s4rEeODoLlL9_yy1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Android.ecore#//duracionDialogo/LONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qg8084rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qgVws4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qgVw84rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qgVxM4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qfus84rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Android.ecore#//duracionDialogo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qfutM4rEeODoLlL9_yy1w" x="1120" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qg81M4rEeODoLlL9_yy1w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3qhj4c4rEeODoLlL9_yy1w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_3qhj4s4rEeODoLlL9_yy1w" type="5007">
      <children xmi:type="notation:Node" xmi:id="_3qiK8M4rEeODoLlL9_yy1w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Android.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qiK8c4rEeODoLlL9_yy1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qhj484rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qhj5M4rEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qhj5c4rEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qg81c4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Android.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qhj4M4rEeODoLlL9_yy1w" x="1125" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0bOSIM4yEeODoLlL9_yy1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0bOSI84yEeODoLlL9_yy1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0bO5MM4yEeODoLlL9_yy1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0bO5Mc4yEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bO5Ms4yEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bO5M84yEeODoLlL9_yy1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0bO5NM4yEeODoLlL9_yy1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0bO5Nc4yEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bO5Ns4yEeODoLlL9_yy1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bO5N84yEeODoLlL9_yy1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0bOSIc4yEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Android.ecore#//TextView.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bOSIs4yEeODoLlL9_yy1w" x="660" y="345"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3pBvEc4rEeODoLlL9_yy1w"/>
  <element xmi:type="ecore:EPackage" href="Android.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3qiK8s4rEeODoLlL9_yy1w" type="3002" source="_3qNa0M4rEeODoLlL9_yy1w" target="_3qP3Es4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qiyAM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qiyAc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qiyAs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qiyA84rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qiK884rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qiK9M4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Aplicacion/actividades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qiK9c4rEeODoLlL9_yy1w" points="[0, 0, -261, 107]$[261, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tW1cs4rEeODoLlL9_yy1w" id="(0.24858757062146894,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tXcgM4rEeODoLlL9_yy1w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qiyBM4rEeODoLlL9_yy1w" type="3002" source="_3qNa0M4rEeODoLlL9_yy1w" target="_3qRFM84rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qjZEM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qjZEc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qjZEs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qjZE84rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qiyBc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qiyBs4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Aplicacion/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qiyB84rEeODoLlL9_yy1w" points="[30, 35, -110, -88]$[75, 90, -65, -33]$[135, 120, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_020QsM4sEeODoLlL9_yy1w" id="(0.8305084745762712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_020Qsc4sEeODoLlL9_yy1w" id="(0.047244094488188976,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qjZFM4rEeODoLlL9_yy1w" type="3002" source="_3qP3Es4rEeODoLlL9_yy1w" target="_3qNa0M4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qjZGM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qjZGc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qkAIM4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qkAIc4rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qjZFc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qjZFs4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Activity/app"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qjZF84rEeODoLlL9_yy1w" points="[0, 0, 261, -107]$[-261, 107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZBc8M4tEeODoLlL9_yy1w" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZBc8c4tEeODoLlL9_yy1w" id="(0.24858757062146894,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qkAIs4rEeODoLlL9_yy1w" type="3002" source="_3qP3Es4rEeODoLlL9_yy1w" target="_3qSTUM4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qkAJs4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qkAJ84rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qknMM4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qknMc4rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qkAI84rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qkAJM4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Activity/controla"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qkAJc4rEeODoLlL9_yy1w" points="[0, 0, -472, 124]$[472, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tVnUM4rEeODoLlL9_yy1w" id="(0.5891472868217055,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tVnUc4rEeODoLlL9_yy1w" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qknMs4rEeODoLlL9_yy1w" type="3002" source="_3qRFM84rEeODoLlL9_yy1w" target="_3qRFM84rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qknNs4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qknN84rEeODoLlL9_yy1w" x="11" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qknOM4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qknOc4rEeODoLlL9_yy1w" x="29" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qknM84rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qknNM4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Layout/padre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qknNc4rEeODoLlL9_yy1w" points="[26, 6, 26, 8]$[77, 17, 77, 19]$[87, 77, 87, 79]$[32, 85, 32, 87]$[3, 6, 3, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiHusM4sEeODoLlL9_yy1w" id="(0.11023622047244094,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiIVwM4sEeODoLlL9_yy1w" id="(0.11023622047244094,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qlOQM4rEeODoLlL9_yy1w" type="3002" source="_3qRFM84rEeODoLlL9_yy1w" target="_3qRFM84rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qlORM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qlORc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qlORs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qlOR84rEeODoLlL9_yy1w" x="-13" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qlOQc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qlOQs4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Layout/hijo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qlOQ84rEeODoLlL9_yy1w" points="[3, 8, 3, 6]$[32, 87, 32, 85]$[87, 79, 87, 77]$[77, 19, 77, 17]$[26, 8, 26, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiYZwM4sEeODoLlL9_yy1w" id="(0.11023622047244094,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiYZwc4sEeODoLlL9_yy1w" id="(0.11023622047244094,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ql1UM4rEeODoLlL9_yy1w" type="3002" source="_3qRFM84rEeODoLlL9_yy1w" target="_3qNa0M4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3ql1VM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ql1Vc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ql1Vs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ql1V84rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ql1Uc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ql1Us4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Layout/perteneceAapp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ql1U84rEeODoLlL9_yy1w" points="[-5, -3, 135, 120]$[-65, -33, 75, 90]$[-110, -88, 30, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTLEM4rEeODoLlL9_yy1w" id="(0.047244094488188976,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTLEc4rEeODoLlL9_yy1w" id="(0.8305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qmcZM4rEeODoLlL9_yy1w" type="3002" source="_3qRFM84rEeODoLlL9_yy1w" target="_3qP3Es4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qnDcM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnDcc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qnDcs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnDc84rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qmcZc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qmcZs4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Layout/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qmcZ84rEeODoLlL9_yy1w" points="[0, 0, 104, 60]$[-104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tSkAM4rEeODoLlL9_yy1w" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tSkAc4rEeODoLlL9_yy1w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qnDdM4rEeODoLlL9_yy1w" type="3002" source="_3qSTUM4rEeODoLlL9_yy1w" target="_3qP3Es4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qnDeM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnDec4rEeODoLlL9_yy1w" x="-17" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qnqgM4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnqgc4rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qnDdc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qnDds4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Controlador/esControladaPor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qnDd84rEeODoLlL9_yy1w" points="[0, 0, 472, -124]$[-472, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HV2iYM4uEeODoLlL9_yy1w" id="(0.11764705882352941,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HV2iYc4uEeODoLlL9_yy1w" id="(0.5891472868217055,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qnqgs4rEeODoLlL9_yy1w" type="3002" source="_3qSTUM4rEeODoLlL9_yy1w" target="_3qXy5s4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qnqhs4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnqh84rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qnqiM4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qnqic4rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qnqg84rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qnqhM4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Controlador/haceAccion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qnqhc4rEeODoLlL9_yy1w" points="[0, 0, -289, -214]$[272, 201, -17, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UO5RYM4uEeODoLlL9_yy1w" id="(0.6568627450980392,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UO5RYc4uEeODoLlL9_yy1w" id="(0.12080536912751678,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qoRkM4rEeODoLlL9_yy1w" type="3002" source="_3qVWoM4rEeODoLlL9_yy1w" target="_3qRFM84rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qoRlM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qoRlc4rEeODoLlL9_yy1w" x="-17" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qoRls4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qoRl84rEeODoLlL9_yy1w" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qoRkc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qoRks4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Widget/perteneceAlayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qoRk84rEeODoLlL9_yy1w" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTyIs4rEeODoLlL9_yy1w" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTyI84rEeODoLlL9_yy1w" id="(0.7480314960629921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qoRmM4rEeODoLlL9_yy1w" type="3002" source="_3qVWoM4rEeODoLlL9_yy1w" target="_3qSTUM4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qo4oM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qo4oc4rEeODoLlL9_yy1w" x="-33" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qo4os4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qo4o84rEeODoLlL9_yy1w" x="-59" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qoRmc4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qoRms4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Widget/esControladoPor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qoRm84rEeODoLlL9_yy1w" points="[-1, -5, 45, 174]$[-46, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tYDks4rEeODoLlL9_yy1w" id="(0.5392156862745098,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tYDk84rEeODoLlL9_yy1w" id="(0.3333333333333333,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qrU4M4rEeODoLlL9_yy1w" type="3002" source="_3qXy5s4rEeODoLlL9_yy1w" target="_3qSTUM4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qrU5M4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qrU5c4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qrU5s4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qrU584rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qrU4c4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qrU4s4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//accion/perteneceA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qrU484rEeODoLlL9_yy1w" points="[-17, -13, 272, 201]$[-289, -214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tYqoM4rEeODoLlL9_yy1w" id="(0.12080536912751678,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tYqoc4rEeODoLlL9_yy1w" id="(0.6568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qrU6M4rEeODoLlL9_yy1w" type="3002" source="_3qXy5s4rEeODoLlL9_yy1w" target="_3qZoEs4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qrU7M4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qrU7c4rEeODoLlL9_yy1w" x="-20" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qr78M4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qr78c4rEeODoLlL9_yy1w" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qrU6c4rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qrU6s4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//accion/muestra"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qrU684rEeODoLlL9_yy1w" points="[61, 66, -149, -162]$[134, 145, -76, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYYp4M4uEeODoLlL9_yy1w" id="(0.24161073825503357,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYYp4c4uEeODoLlL9_yy1w" id="(0.6649214659685864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qr78s4rEeODoLlL9_yy1w" type="3002" source="_3qZoEs4rEeODoLlL9_yy1w" target="_3qXy5s4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qr79s4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qr7984rEeODoLlL9_yy1w" x="-96" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qr7-M4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qr7-c4rEeODoLlL9_yy1w" x="-29" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qr7884rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qr79M4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Dialogo/esMostradoEnUnaAccion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qr79c4rEeODoLlL9_yy1w" points="[-76, -83, 134, 145]$[-149, -162, 61, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tVnUs4rEeODoLlL9_yy1w" id="(0.6649214659685864,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tVnU84rEeODoLlL9_yy1w" id="(0.24161073825503357,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qr7-s4rEeODoLlL9_yy1w" type="3002" source="_3qa2MM4rEeODoLlL9_yy1w" target="_3qNa0M4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_3qsjAM4rEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qsjAc4rEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qsjAs4rEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qsjA84rEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qr7-84rEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qr7_M4rEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//permiso/daPermisoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qr7_c4rEeODoLlL9_yy1w" points="[0, 0, -313, 60]$[313, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTLEs4rEeODoLlL9_yy1w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tTLE84rEeODoLlL9_yy1w" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nN7m4M4xEeODoLlL9_yy1w" type="3003" source="_3qXL0M4rEeODoLlL9_yy1w" target="_3qVWoM4rEeODoLlL9_yy1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nN7m4c4xEeODoLlL9_yy1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nN7m4s4xEeODoLlL9_yy1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nN7m484xEeODoLlL9_yy1w" points="[-3, -9, 40, 143]$[-3, -77, 40, 75]$[-41, -77, 2, 75]$[-41, -145, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nN81AM4xEeODoLlL9_yy1w" id="(0.19393939393939394,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nN81Ac4xEeODoLlL9_yy1w" id="(0.5426356589147286,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qszhgM4xEeODoLlL9_yy1w" type="3003" source="_3qV9sM4rEeODoLlL9_yy1w" target="_3qVWoM4rEeODoLlL9_yy1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qszhgc4xEeODoLlL9_yy1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qszhgs4xEeODoLlL9_yy1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qszhg84xEeODoLlL9_yy1w" points="[37, -9, 253, 146]$[37, -74, 253, 81]$[-193, -74, 23, 81]$[-193, -145, 23, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qs0voM4xEeODoLlL9_yy1w" id="(0.08823529411764706,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qs0voc4xEeODoLlL9_yy1w" id="(0.37209302325581395,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2YXUQM4yEeODoLlL9_yy1w" type="3003" source="_0bOSIM4yEeODoLlL9_yy1w" target="_3qVWoM4rEeODoLlL9_yy1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2YXUQc4yEeODoLlL9_yy1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YXUQs4yEeODoLlL9_yy1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2YXUQ84yEeODoLlL9_yy1w" points="[2, -2, -52, 142]$[2, -62, -52, 82]$[52, -62, -2, 82]$[52, -138, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2YYiYM4yEeODoLlL9_yy1w" id="(0.4803921568627451,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2YYiYc4yEeODoLlL9_yy1w" id="(0.5736434108527132,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt-24M4zEeODoLlL9_yy1w" type="3002" source="_3qXy5s4rEeODoLlL9_yy1w" target="_3qV9sM4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_pt_d884zEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt_d9M4zEeODoLlL9_yy1w" x="-23" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt_d9c4zEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt_d9s4zEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt_d8M4zEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt_d8c4zEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//accion/esAccionadoPor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt_d8s4zEeODoLlL9_yy1w" points="[-4, 12, 31, -87]$[-5, 59, 30, -40]$[-34, 96, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puBTIM4zEeODoLlL9_yy1w" id="(0.2953020134228188,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puBTIc4zEeODoLlL9_yy1w" id="(0.6862745098039216,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u5YkwM4zEeODoLlL9_yy1w" type="3002" source="_3qV9sM4rEeODoLlL9_yy1w" target="_3qXy5s4rEeODoLlL9_yy1w">
    <children xmi:type="notation:Node" xmi:id="_u5ZL0M4zEeODoLlL9_yy1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u5ZL0c4zEeODoLlL9_yy1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u5ZL0s4zEeODoLlL9_yy1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u5ZL084zEeODoLlL9_yy1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u5Ykwc4zEeODoLlL9_yy1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u5Ykws4zEeODoLlL9_yy1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Android.ecore#//Boton/accion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5Ykw84zEeODoLlL9_yy1w" points="[1, -3, -34, 96]$[30, -40, -5, 59]$[31, -87, -4, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vlwu8M40EeODoLlL9_yy1w" id="(0.6862745098039216,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vlwu8c40EeODoLlL9_yy1w" id="(0.2953020134228188,0.8235294117647058)"/>
  </edges>
</notation:Diagram>
