pluginName=MAndroid Plugin
providerName=Sample Plugin Provider, Inc

editorName=MAndroid Diagram Editing
context.description=MAndroid Diagram Editing
context.name=In MAndroid Diagram Editor
newWizardName=MAndroid Diagram
newWizardDesc=Creates MAndroid diagram.

initDiagramActionLabel=Initialize mandroid_diagram diagram file


navigatorContentName=*.mandroid_diagram diagram contents
domainNavigatorContentName=*.mandroid model contents
update.diagram.name=Update MAndroid diagram
update.diagram.description=Perform MAndroid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AndroidMetamodel.diagram.general=MAndroid Diagram
prefpage.AndroidMetamodel.diagram.appearance=Appearance
prefpage.AndroidMetamodel.diagram.connections=Connections
prefpage.AndroidMetamodel.diagram.printing=Printing
prefpage.AndroidMetamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Aplication_1000=Undefined
metatype.name.Layout_2001=Layout
metatype.name.Activity_2002=Activity
metatype.name.Button_4001=Button
metatype.name.TextView_4002=TextView
metatype.name.TextField_4003=TextField
metatype.name.LayoutLayOn_4004=Undefined
metatype.name.ActivityRunsIn_4005=Undefined

# Commands and menu actions
cmdcategory.name=MAndroid Editor Commands
cmdcategory.desc=MAndroid Editor Commands

