pluginName=Android Plugin
providerName=Sample Plugin Provider, Inc

editorName=Android Diagram Editing
context.description=Android Diagram Editing
context.name=In Android Diagram Editor
newWizardName=Android Diagram
newWizardDesc=Creates Android diagram.

initDiagramActionLabel=Initialize android_diagram diagram file


navigatorContentName=*.android_diagram diagram contents
domainNavigatorContentName=*.android model contents
update.diagram.name=Update Android diagram
update.diagram.description=Perform Android diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AndroidMetamodel.diagram.general=Android Diagram
prefpage.AndroidMetamodel.diagram.appearance=Appearance
prefpage.AndroidMetamodel.diagram.connections=Connections
prefpage.AndroidMetamodel.diagram.printing=Printing
prefpage.AndroidMetamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MetaApp_1000=Undefined
metatype.name.Layout_2008=Layout
metatype.name.TextField_2009=TextField
metatype.name.Button_2006=Button
metatype.name.CreateString_2002=CreateString
metatype.name.Activity_2010=Activity
metatype.name.Aplication_2001=Aplication
metatype.name.Action_2003=Action
metatype.name.Dialog_2007=Dialog
metatype.name.Item_2005=Item
metatype.name.Menu_2011=Menu
metatype.name.TextView_2012=TextView
metatype.name.AplicationRun_4001=Undefined
metatype.name.LayoutContains_4002=Undefined
metatype.name.ActivityShow_4003=Undefined
metatype.name.MenuHasItem_4004=Undefined
metatype.name.AplicationCreates_4005=Undefined
metatype.name.ActionShows_4006=Undefined
metatype.name.AplicationContains_4007=Undefined
metatype.name.ButtonTriggers_4008=Undefined
metatype.name.ActivityMuestra_4009=Undefined

# Commands and menu actions
cmdcategory.name=Android Editor Commands
cmdcategory.desc=Android Editor Commands

