<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:android="http://android/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iib5AOZXEeOvKaY77kA8qw" type="Android" name="BuscaPiso.android_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pUMEMOZYEeOvKaY77kA8qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pUPukOZYEeOvKaY77kA8qw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pUMEMeZYEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pUMEMuZYEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xmi:type="android:Aplication" href="BuscaPiso.android#//@createApp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUMEM-ZYEeOvKaY77kA8qw" x="190" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IwAx4OZZEeOvKaY77kA8qw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_IwBY8OZZEeOvKaY77kA8qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IwAx4eZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IwAx4uZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IwAx4-ZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Activity" href="BuscaPiso.android#//@createActivity.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IwAx5OZZEeOvKaY77kA8qw" x="55" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K0CfIOZZEeOvKaY77kA8qw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_K0CfJeZZEeOvKaY77kA8qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K0CfIeZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K0CfIuZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K0CfI-ZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Activity" href="BuscaPiso.android#//@createActivity.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0CfJOZZEeOvKaY77kA8qw" x="225" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NUnlgOZZEeOvKaY77kA8qw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_NUoMkOZZEeOvKaY77kA8qw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NUnlgeZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUnlguZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NUnlg-ZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Activity" href="BuscaPiso.android#//@createActivity.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUnlhOZZEeOvKaY77kA8qw" x="365" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdQjMOZZEeOvKaY77kA8qw" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_wdRKROZZEeOvKaY77kA8qw" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdRKQOZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wdRKQeZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wdRKQuZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Layout" href="BuscaPiso.android#//@createLayout.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdRKQ-ZZEeOvKaY77kA8qw" x="55" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfA_kOZZEeOvKaY77kA8qw" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_yfA_leZZEeOvKaY77kA8qw" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yfA_keZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfA_kuZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yfA_k-ZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Layout" href="BuscaPiso.android#//@createLayout.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfA_lOZZEeOvKaY77kA8qw" x="225" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrrnAOZZEeOvKaY77kA8qw" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrsOEOZZEeOvKaY77kA8qw" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrrnAeZZEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrrnAuZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zrrnA-ZZEeOvKaY77kA8qw"/>
    <element xmi:type="android:Layout" href="BuscaPiso.android#//@createLayout.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrrnBOZZEeOvKaY77kA8qw" x="365" y="185" width="5" height="6"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C-_ZAOZaEeOvKaY77kA8qw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_AAEOZaEeOvKaY77kA8qw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-_ZAeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-_ZAuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C-_ZA-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Button" href="BuscaPiso.android#//@createWidget.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-_ZBOZaEeOvKaY77kA8qw" x="65" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgJCsOZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_EgJpwOZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgJCseZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgJCsuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EgJCs-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgJCtOZaEeOvKaY77kA8qw" x="230" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FzZaUOZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzZaVeZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FzZaUeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzZaUuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FzZaU-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzZaVOZaEeOvKaY77kA8qw" x="265" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PDnBcOZaEeOvKaY77kA8qw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_PDnogOZaEeOvKaY77kA8qw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PDnBceZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PDnBcuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PDnBc-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextField" href="BuscaPiso.android#//@createWidget.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDnBdOZaEeOvKaY77kA8qw" x="5" y="300" width="121" height="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UgRecOZaEeOvKaY77kA8qw" type="2003">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UgReceZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgRecuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UgRec-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Action" href="BuscaPiso.android#//@createAction.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgRedOZaEeOvKaY77kA8qw" x="135" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WAcQsOZaEeOvKaY77kA8qw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_WAcQteZaEeOvKaY77kA8qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WAcQseZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WAcQsuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WAcQs-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Dialog" href="BuscaPiso.android#//@createDialog.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WAcQtOZaEeOvKaY77kA8qw" x="5" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a0G0AOZaEeOvKaY77kA8qw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0HbEOZaEeOvKaY77kA8qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a0G0AeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0G0AuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a0G0A-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:CreateString" href="BuscaPiso.android#//@create_String.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0G0BOZaEeOvKaY77kA8qw" x="552" y="19" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gD22YOZaEeOvKaY77kA8qw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_gD3dcOZaEeOvKaY77kA8qw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gD22YeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gD22YuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gD22Y-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Menu" href="BuscaPiso.android#//@createMenu.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gD22ZOZaEeOvKaY77kA8qw" x="555" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhLwAOZaEeOvKaY77kA8qw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hhLwBeZaEeOvKaY77kA8qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hhLwAeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhLwAuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hhLwA-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Item" href="BuscaPiso.android#//@createItem.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhLwBOZaEeOvKaY77kA8qw" x="670" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k5SUQOZaEeOvKaY77kA8qw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5S7UOZaEeOvKaY77kA8qw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5SUQeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5SUQuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k5SUQ-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:Item" href="BuscaPiso.android#//@createItem.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5SUROZaEeOvKaY77kA8qw" x="655" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uZNyYOZaEeOvKaY77kA8qw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZOZcOZaEeOvKaY77kA8qw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uZNyYeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZNyYuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uZNyY-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextField" href="BuscaPiso.android#//@createWidget.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZNyZOZaEeOvKaY77kA8qw" x="700" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wSVQIOZaEeOvKaY77kA8qw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_wSVQJeZaEeOvKaY77kA8qw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSVQIeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wSVQIuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wSVQI-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextField" href="BuscaPiso.android#//@createWidget.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSVQJOZaEeOvKaY77kA8qw" x="705" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1U7nUOZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_1U8OYOZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1U7nUeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1U7nUuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1U7nU-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1U7nVOZaEeOvKaY77kA8qw" x="580" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LWfQOZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_5LWfReZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5LWfQeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LWfQuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5LWfQ-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LWfROZaEeOvKaY77kA8qw" x="580" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ayG0OZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ayG1eZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ayG0eZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ayG0uZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6ayG0-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ayG1OZaEeOvKaY77kA8qw" x="575" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7RpdYOZaEeOvKaY77kA8qw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RpdZeZaEeOvKaY77kA8qw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7RpdYeZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7RpdYuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7RpdY-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextField" href="BuscaPiso.android#//@createWidget.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RpdZOZaEeOvKaY77kA8qw" x="735" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_91bBsOZaEeOvKaY77kA8qw" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_91bowOZaEeOvKaY77kA8qw" type="5011"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_91bBseZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_91bBsuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_91bBs-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextView" href="BuscaPiso.android#//@createWidget.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91bBtOZaEeOvKaY77kA8qw" x="575" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-rGFcOZaEeOvKaY77kA8qw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rGFdeZaEeOvKaY77kA8qw" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rGFceZaEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rGFcuZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-rGFc-ZaEeOvKaY77kA8qw"/>
    <element xmi:type="android:TextField" href="BuscaPiso.android#//@createWidget.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rGFdOZaEeOvKaY77kA8qw" x="740" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hrsb4OZeEeOvKaY77kA8qw" type="2003">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hrsb4eZeEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hrsb4uZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hrsb4-ZeEeOvKaY77kA8qw"/>
    <element xmi:type="android:Action" href="BuscaPiso.android#//@createAction.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hrsb5OZeEeOvKaY77kA8qw" x="185" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KqoSMOZeEeOvKaY77kA8qw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqoSNeZeEeOvKaY77kA8qw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KqoSMeZeEeOvKaY77kA8qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KqoSMuZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KqoSM-ZeEeOvKaY77kA8qw"/>
    <element xmi:type="android:Dialog" href="BuscaPiso.android#//@createDialog.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqoSNOZeEeOvKaY77kA8qw" x="280" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iib5AeZXEeOvKaY77kA8qw"/>
  <element xmi:type="android:MetaApp" href="BuscaPiso.android#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RbyPMOZZEeOvKaY77kA8qw" type="4001" source="_pUMEMOZYEeOvKaY77kA8qw" target="_IwAx4OZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_RbyPMeZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RbyPMuZZEeOvKaY77kA8qw" points="[0, 0, 197, -55]$[-262, 60, -65, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdHr8OZZEeOvKaY77kA8qw" id="(0.41776315789473684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R2t3sOZZEeOvKaY77kA8qw" type="4001" source="_pUMEMOZYEeOvKaY77kA8qw" target="_K0CfIOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_R2uewOZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2ueweZZEeOvKaY77kA8qw" points="[0, 0, 52, -55]$[2, 58, 54, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2xiEOZZEeOvKaY77kA8qw" id="(0.46381578947368424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SZoXgOZZEeOvKaY77kA8qw" type="4001" source="_pUMEMOZYEeOvKaY77kA8qw" target="_NUnlgOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_SZoXgeZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZoXguZZEeOvKaY77kA8qw" points="[-6, 6, 0, -49]$[34, 49, 40, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZsB4OZZEeOvKaY77kA8qw" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZsB4eZZEeOvKaY77kA8qw" id="(0.754601226993865,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03zb4OZZEeOvKaY77kA8qw" type="4009" source="_IwAx4OZZEeOvKaY77kA8qw" target="_wdQjMOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_03zb4eZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03zb4uZZEeOvKaY77kA8qw" points="[-1, 0, -6, -45]$[-1, 25, -6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_037-wOZZEeOvKaY77kA8qw" id="(0.48091603053435117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1rjNAOZZEeOvKaY77kA8qw" type="4009" source="_K0CfIOZZEeOvKaY77kA8qw" target="_yfA_kOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1rjNAeZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1rjNAuZZEeOvKaY77kA8qw" points="[1, 40, -13, -45]$[-44, 76, -58, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rm3YOZZEeOvKaY77kA8qw" id="(0.4074074074074074,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2HbQsOZZEeOvKaY77kA8qw" type="4009" source="_NUnlgOZZEeOvKaY77kA8qw" target="_zrrnAOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2HbQseZZEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HbQsuZZEeOvKaY77kA8qw" points="[44, 40, -44, -40]$[88, 75, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2He7EOZZEeOvKaY77kA8qw" id="(0.2883435582822086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2He7EeZZEeOvKaY77kA8qw" id="(0.5035971223021583,0.1388888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EAyNMOZaEeOvKaY77kA8qw" type="4002" source="_wdQjMOZZEeOvKaY77kA8qw" target="_C-_ZAOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EAyNMeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAyNMuZaEeOvKaY77kA8qw" points="[-5, 0, 19, -50]$[35, 57, 59, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EA4T0OZaEeOvKaY77kA8qw" id="(0.6029411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJY0AOZaEeOvKaY77kA8qw" type="4002" source="_yfA_kOZZEeOvKaY77kA8qw" target="_EgJCsOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJY0AeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJY0AuZaEeOvKaY77kA8qw" points="[0, 0, 16, -57]$[-23, 37, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJceYOZaEeOvKaY77kA8qw" id="(0.7155172413793104,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GwFFAOZaEeOvKaY77kA8qw" type="4002" source="_yfA_kOZZEeOvKaY77kA8qw" target="_FzZaUOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GwFFAeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwFFAuZaEeOvKaY77kA8qw" points="[-3, 5, 55, -85]$[-49, 110, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwJWcOZaEeOvKaY77kA8qw" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rn-boOZaEeOvKaY77kA8qw" type="4002" source="_wdQjMOZZEeOvKaY77kA8qw" target="_PDnBcOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Rn-boeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rn-bouZaEeOvKaY77kA8qw" points="[-67, 0, -10, -113]$[-117, 0, -60, -113]$[-77, 75, -20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoBe8OZaEeOvKaY77kA8qw" id="(0.49264705882352944,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U4BQEOZaEeOvKaY77kA8qw" type="4008" source="_C-_ZAOZaEeOvKaY77kA8qw" target="_UgRecOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_U4BQEeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4BQEuZaEeOvKaY77kA8qw" points="[0, 0, -23, -59]$[14, 39, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4cG0OZaEeOvKaY77kA8qw" id="(0.8547008547008547,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YijBEOZaEeOvKaY77kA8qw" type="4006" source="_UgRecOZaEeOvKaY77kA8qw" target="_WAcQsOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_YijBEeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YijBEuZaEeOvKaY77kA8qw" points="[0, 0, -70, -23]$[62, 23, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yin5kOZaEeOvKaY77kA8qw" id="(1.0,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yin5keZaEeOvKaY77kA8qw" id="(0.02952029520295203,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fYpWMOZaEeOvKaY77kA8qw" type="4005" source="_pUMEMOZYEeOvKaY77kA8qw" target="_a0G0AOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fYpWMeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYpWMuZaEeOvKaY77kA8qw" points="[19, -12, -81, 48]$[88, -66, -12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYtnoOZaEeOvKaY77kA8qw" id="(0.9375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fYtnoeZaEeOvKaY77kA8qw" id="(0.23,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gv7SMOZaEeOvKaY77kA8qw" type="4003" source="_NUnlgOZZEeOvKaY77kA8qw" target="_gD22YOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gv7SMeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gv7SMuZaEeOvKaY77kA8qw" points="[0, 1, -78, -3]$[69, -16, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gv_joOZaEeOvKaY77kA8qw" id="(1.0,0.775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kckjEOZaEeOvKaY77kA8qw" type="4004" source="_gD22YOZaEeOvKaY77kA8qw" target="_hhLwAOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kclKIOZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kclKIeZaEeOvKaY77kA8qw" points="[4, 40, 0, -69]$[-15, 105, -19, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kco0gOZaEeOvKaY77kA8qw" id="(0.8070175438596491,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kco0geZaEeOvKaY77kA8qw" id="(0.10106382978723404,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vCxswOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_uZNyYOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_vCyT0OZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCyT0eZaEeOvKaY77kA8qw" points="[0, 0, 0, -48]$[-73, 39, -73, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vC0wEOZaEeOvKaY77kA8qw" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w1fnkOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_wSVQIOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_w1fnkeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1fnkuZaEeOvKaY77kA8qw" points="[0, 0, -11, -93]$[-8, 88, -19, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w1iD0OZaEeOvKaY77kA8qw" id="(0.6906474820143885,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w1iD0eZaEeOvKaY77kA8qw" id="(0.12582781456953643,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2G7sAOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_1U7nUOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2G7sAeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2G7sAuZaEeOvKaY77kA8qw" points="[0, 0, -54, -19]$[37, 14, -17, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2G-IQOZaEeOvKaY77kA8qw" id="(1.0,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2G-IQeZaEeOvKaY77kA8qw" id="(0.14782608695652175,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_32EuYOZaEeOvKaY77kA8qw" type="4004" source="_gD22YOZaEeOvKaY77kA8qw" target="_k5SUQOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_32EuYeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32EuYuZaEeOvKaY77kA8qw" points="[0, -7, -63, -15]$[43, 8, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32HKoOZaEeOvKaY77kA8qw" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32HKoeZaEeOvKaY77kA8qw" id="(0.07352941176470588,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5xOMcOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_5LWfQOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_5xOMceZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5xOMcuZaEeOvKaY77kA8qw" points="[0, 0, -129, -49]$[111, 47, -18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5xRPwOZaEeOvKaY77kA8qw" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5xRPweZaEeOvKaY77kA8qw" id="(0.15,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8NR_MOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_6ayG0OZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_8NR_MeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NR_MuZaEeOvKaY77kA8qw" points="[0, 0, -115, -84]$[104, 84, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NUbcOZaEeOvKaY77kA8qw" id="(0.762589928057554,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NUbceZaEeOvKaY77kA8qw" id="(0.0728476821192053,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ngdEOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_7RpdYOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_8ngdEeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ngdEuZaEeOvKaY77kA8qw" points="[0, 0, -393, -107]$[318, 127, -75, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8njgYOZaEeOvKaY77kA8qw" id="(0.8273381294964028,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__cK9EOZaEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_-rGFcOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="__cK9EeZaEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cK9EuZaEeOvKaY77kA8qw" points="[0, 0, -291, -152]$[272, 152, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cNZUOZaEeOvKaY77kA8qw" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cOAYOZaEeOvKaY77kA8qw" id="(0.10919540229885058,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFdwkOZdEeOvKaY77kA8qw" type="4002" source="_zrrnAOZZEeOvKaY77kA8qw" target="_91bBsOZaEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_nFdwkeZdEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFdwkuZdEeOvKaY77kA8qw" points="[0, 0, -109, -136]$[90, 136, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nFgM0OZdEeOvKaY77kA8qw" id="(0.8633093525179856,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nFgM0eZdEeOvKaY77kA8qw" id="(0.13286713286713286,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__i1eYOZdEeOvKaY77kA8qw" type="4007" source="_pUMEMOZYEeOvKaY77kA8qw" target="_yfA_kOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="__i1eYeZdEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__i1eYuZdEeOvKaY77kA8qw" points="[0, 0, 52, -121]$[-26, 121, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__i5v0OZdEeOvKaY77kA8qw" id="(0.5822368421052632,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__i6W4OZdEeOvKaY77kA8qw" id="(0.7758620689655172,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AR8AEOZeEeOvKaY77kA8qw" type="4007" source="_pUMEMOZYEeOvKaY77kA8qw" target="_zrrnAOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_AR8AEeZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AR8AEuZeEeOvKaY77kA8qw" points="[0, 0, -25, -118]$[95, 126, 70, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AR-cUOZeEeOvKaY77kA8qw" id="(0.7203947368421053,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Axpa4OZeEeOvKaY77kA8qw" type="4007" source="_pUMEMOZYEeOvKaY77kA8qw" target="_wdQjMOZZEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Axpa4eZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axpa4uZeEeOvKaY77kA8qw" points="[0, 0, 123, -119]$[-96, 118, 27, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Axr3IOZeEeOvKaY77kA8qw" id="(0.3190789473684211,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Axr3IeZeEeOvKaY77kA8qw" id="(0.8014705882352942,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q041AOZeEeOvKaY77kA8qw" type="4006" source="_Hrsb4OZeEeOvKaY77kA8qw" target="_KqoSMOZeEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q041AeZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q041AuZeEeOvKaY77kA8qw" points="[0, 0, -143, -75]$[92, 72, -51, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q07RQOZeEeOvKaY77kA8qw" id="(1.0,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q07RQeZeEeOvKaY77kA8qw" id="(0.14697406340057637,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XjQxgOZeEeOvKaY77kA8qw" type="4008" source="_C-_ZAOZaEeOvKaY77kA8qw" target="_Hrsb4OZeEeOvKaY77kA8qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XjQxgeZeEeOvKaY77kA8qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjQxguZeEeOvKaY77kA8qw" points="[0, 0, -23, -43]$[25, 23, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjUb4OZeEeOvKaY77kA8qw" id="(1.0,0.8)"/>
  </edges>
</notation:Diagram>
