«IMPORT android»

«DEFINE Root FOR android::Aplication»
	«EXPAND GeneraActivtyFichero  FOREACH run.typeSelect(Activity)»
«ENDDEFINE»

«DEFINE GeneraActivtyFichero  FOR Activity»

	«FILE this.runsIn.name+"/src//"+this.package+"/"+this.name+".java"»package «package»;

«IF main == true»import android.R;«ELSE»«EXPAND getR  FOREACH runsIn.run.select(e|e.main == true)»«ENDIF»
import android.app.Activity;
import android.content.Intent;
import android.app.Activity;
import android.os.Bundle;
«IF muestra.contains.typeSelect(Button) != null»import android.widget.Button;«ENDIF»
«IF muestra.contains.typeSelect(TextField) != null»import android.widget.EditText;«ENDIF»
«IF muestra.contains.typeSelect(TextView) != null»import android.widget.TextView;«ENDIF»

public class «name» extends Activity {

«EXPAND CreateButton  FOREACH muestra.contains.typeSelect(Button)»«EXPAND CreateTextField  FOREACH muestra.contains.typeSelect(TextField)»«EXPAND CreateTextView  FOREACH muestra.contains.typeSelect(TextView)»

@Override
  protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		setContentView(R.layout.«muestra.name»);
		
		«EXPAND InitButon  FOREACH muestra.contains.typeSelect(Button)»«EXPAND InitTextField  FOREACH muestra.contains.typeSelect(TextField)»«EXPAND InitTextView  FOREACH muestra.contains.typeSelect(TextView)»
  }

}
	«ENDFILE»
«ENDDEFINE»

«DEFINE getR  FOR Activity»import «package».R;«ENDDEFINE»

«DEFINE CreateButton  FOR Button»private Button «name»;
«ENDDEFINE»

«DEFINE CreateTextField  FOR TextField»private EditText «name»;
«ENDDEFINE»

«DEFINE CreateTextView  FOR TextView»private TextView «name»;
«ENDDEFINE»

«DEFINE InitButon  FOR Button»«name» = (Button) findViewById(R.id.«id»);
		«ENDDEFINE»

«DEFINE InitTextField  FOR TextField»«name» = (EditText) findViewById(R.id.«id»);
		«ENDDEFINE»

«DEFINE InitTextView  FOR TextView»«name» = (TextView) findViewById(R.id.«id»);
		«ENDDEFINE»