«IMPORT android»

«DEFINE Root FOR android::Aplication»
	
	«FILE this.name+"/manifest.xml"»<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="«package».«name»_project"
    android:versionCode="1"
    android:versionName="1.0" >«EXPAND GeneraPermissions FOREACH permissions »
	 <uses-sdk
        android:minSdkVersion="«minSDK»"
        android:targetSdkVersion="«targetSDK»" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/"«name»
        android:theme="@style/AppTheme" >«EXPAND GeneraActivtyEnManifest  FOREACH run.typeSelect(Activity)»
	</application>
</manifest>
	«ENDFILE»
«ENDDEFINE»

«DEFINE GeneraPermissions  FOR Permissions» 
	<uses-permission android:name="android.permission.«this.toString()»"/> «ENDDEFINE»

«DEFINE GeneraActivtyEnManifest  FOR Activity»<activity
    android:name=«package».«name»
    android:label=«name» >
    «IF main == true»
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    «ENDIF»
</activity> 
«ENDDEFINE»