«IMPORT mandroid»

«DEFINE Root FOR mandroid::Aplication»
	«EXPAND GeneraActivtyFichero  FOREACH run.typeSelect(Activity)»
«ENDDEFINE»

«DEFINE GeneraActivtyFichero  FOR Activity»

	«FILE "/src//"+this.package+"/"+this.name+".java"»package «package»;
import android.R;
import android.app.Activity;
import android.content.Intent;
import android.app.Activity;
import android.os.Bundle;


public class «name» extends Activity {
@Override
  protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		setContentView(R.layout.«muestra.type»);
  }

}
	«ENDFILE»
«ENDDEFINE»


