<?xml version="1.0" encoding="UTF-8"?>
<mandroid:Aplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mandroid="http://mandroid/1.0" name="name_project" package="paquete" minSDK="8" targetSDK="18" versionCode="1" versionName="1.0">
  <permissions>INTERNET</permissions>
  <permissions>FINE_LOCATION</permissions>
  <permissions>COARSE_LOCATION</permissions>
  <run name="MainActivity" package="name_project" main="true" muestra="//@contains.0"/>
  <run name="second" package="asdf" muestra="//@contains.0"/>
  <contains esMostrado="//@run.0 //@run.1">
    <contains xsi:type="mandroid:Button" name="boton1" id="boton1" text="asdfasdf"/>
    <contains xsi:type="mandroid:TextView" name="hola" id="textview1" text="hola"/>
    <contains xsi:type="mandroid:TextField" name="asdfasdf" id="asdfasfasdf" text="wqerweqr"/>
  </contains>
</mandroid:Aplication>
