«IMPORT mandroid»

«DEFINE Root FOR mandroid::Aplication»
	
	«FILE "manifest.xml"»
		<?xml version="1.0" encoding="utf-8"?>
		<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		    package="«package»"
		    android:versionCode="1"
		    android:versionName="1.0" >
		
		    <uses-sdk
		        android:minSdkVersion="«minSDK»"
		        android:targetSdkVersion="«targetSDK»" />
		
		    <application
		        android:allowBackup="true"
		        android:icon="@drawable/ic_launcher"
		        android:label="@string/"«name»
		        android:theme="@style/AppTheme" >
		        
					«EXPAND GeneraActivtyEnManifest  FOREACH run.typeSelect(Activity)»
			</application>

		</manifest>
	«ENDFILE»
	
	«EXPAND GeneraActivtyFichero  FOREACH run.typeSelect(Activity)»
«ENDDEFINE»

«DEFINE GeneraActivtyFichero  FOR Activity»

	«FILE "/src//"+this.package+"/"+this.name+".java"»
	package «package»;
	
	import android.app.Activity;
	import android.content.Intent;
	import android.os.Bundle;
	
	public class «name» extends Activity {
	@Override
	  protected void onCreate(Bundle savedInstanceState) {
	         super.onCreate(savedInstanceState);
	           
	  }
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE GeneraActivtyEnManifest  FOR Activity»
	<activity
        android:name=«package».«name»
        android:label=«name» >
        
    </activity> 
«ENDDEFINE»