#

pluginName = MAndroid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_Widget_type = Widget
_UI_Layout_type = Layout
_UI_Button_type = Button
_UI_TextView_type = Text View
_UI_Aplication_type = Aplication
_UI_TextField_type = Text Field
_UI_Action_type = Action
_UI_Dialog_type = Dialog
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_name_feature = Name
_UI_Activity_package_feature = Package
_UI_Activity_runsIn_feature = Runs In
_UI_Activity_main_feature = Main
_UI_Widget_name_feature = Name
_UI_Widget_id_feature = Id
_UI_Widget_text_feature = Text
_UI_Widget_layoutOwner_feature = Layout Owner
_UI_Layout_type_feature = Type
_UI_Layout_contains_feature = Contains
_UI_Layout_layOn_feature = Lay On
_UI_Button_triggers_feature = Triggers
_UI_Aplication_name_feature = Name
_UI_Aplication_package_feature = Package
_UI_Aplication_minSDK_feature = Min SDK
_UI_Aplication_targetSDK_feature = Target SDK
_UI_Aplication_versionCode_feature = Version Code
_UI_Aplication_versionName_feature = Version Name
_UI_Aplication_permissions_feature = Permissions
_UI_Aplication_run_feature = Run
_UI_Aplication_contains_feature = Contains
_UI_Action_shows_feature = Shows
_UI_Action_buttonOwner_feature = Button Owner
_UI_Dialog_actionOwner_feature = Action Owner
_UI_Unknown_feature = Unspecified

_UI_Permissions_INTERNET_literal = INTERNET
_UI_Permissions_FINE_LOCATION_literal = FINE_LOCATION
_UI_Permissions_COARSE_LOCATION_literal = COARSE_LOCATION
_UI_LayoutType_VERTICAL_literal = VERTICAL
_UI_LayoutType_LAND_literal = LAND
_UI_Length_LONG_literal = LONG
_UI_Length_SHORT_literal = SHORT
